SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/Bodyweight/Bodyweight_Intermediate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.Workout.Bodyweight.Bodyweight_Intermediate"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
     <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
                       Source="Health_Application_Logo.png"
                       Opacity="0.5"
                       Grid.Row="0"
                       HeightRequest="200"
                       WidthRequest="300"
                       Grid.Column="0" />
                <RelativeLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="BODYWEIGHT INTERMEDIATE WORKOUT"
                           TextColor="{StaticResource UMCGold}"
                           FontSize="25"
                           FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-15}" />
                </RelativeLayout>
                <ImageButton HorizontalOptions="Start" VerticalOptions="Start" Source="Arrow.png" Margin="10,15,15,0"
                             HeightRequest="30"
                             WidthRequest="30" Clicked="Main_Clicked"/>

            </Grid>
            <Label Text="" />
            <Button Text="SUPERMAN"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="7" />
            <Label Text="" />
            <Button Text="ABDOMINAL CRUNCH"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="6"/>
            <Label Text="" />
            <Button Text="PLANK"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="41"/>
            <Label Text="" />
            <Button Text="MOUNTAIN CLIMBER"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="36"/>
            <Label Text="" />
            <Button Text="REVERSE LUNGES"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="5"/>
            <Label Text="" />
            <Button Text="DONKEY KICKS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="4"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>