SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Food/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.Food.AddFoodPage"
             xmlns:views="clr-namespace:SeniorProjectHealthApplication.Views.Page_Views"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{StaticResource UMCMaroon}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="←"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        Clicked="GoBack_Clicked"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />

                <Label Grid.Row="0" Grid.Column="0"
                       Text="Breakfast"
                       TextColor="White"
                       FontSize="24"
                       x:Name="Lbl_CatagoryId"
                       Margin="0, 30, 0, 0"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand" />

                <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Placeholder="Search..."
                       Text="{Binding SearchText}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors> <!--  TextChanged -->
                        <behaviors:EventToCommandBehavior EventName="Completed" Command="{Binding SearchCommand}" />
                    </Entry.Behaviors>
                </Entry>

                <Button Grid.Row="1" Grid.Column="1"
                        Text="QR"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        FontSize="10"
                        Clicked="Barcode_Clicked"
                        WidthRequest="30"
                        HeightRequest="30"
                        Padding="0" />

            </Grid>


            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" TextColor="White" Text="Consumed"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Row="0" Grid.Column="2" TextColor="White" Text="{Binding TotalCalories}"
                                   x:Name="Lbl_ConsumedCalories"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />


                            <ProgressBar Grid.Row="1" Grid.ColumnSpan="3"
                                         Progress=".25"
                                         Margin="4, 0, 4, 0"
                                         VerticalOptions="Fill"
                                         HeightRequest="10"
                                         ProgressColor="{StaticResource UMCGold}"
                                         HorizontalOptions="FillAndExpand" />


                            <Label Grid.Row="2" Grid.Column="0" TextColor="White" Text="Protein"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center" />
                            <Label Grid.Row="2" Grid.Column="0" TextColor="White" Text="{Binding TotalProtein}"
                                   x:Name="Lbl_ProteinTotal"
                                   VerticalOptions="EndAndExpand" HorizontalOptions="Center" />


                            <ProgressBar Grid.Column="0" Grid.Row="2"
                                         Progress=".25"
                                         Margin="20, 0"
                                         VerticalOptions="Fill"
                                         HeightRequest="10"
                                         ProgressColor="{StaticResource UMCGold}"
                                         HorizontalOptions="FillAndExpand" />

                            <Label Grid.Row="2" Grid.Column="1" TextColor="White" Text="Carbs"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center" />
                            <Label Grid.Row="2" Grid.Column="1" TextColor="White" Text="{Binding TotalCarbs}"
                                   x:Name="Lbl_CarbTotal"
                                   VerticalOptions="EndAndExpand" HorizontalOptions="Center" />

                            <ProgressBar Grid.Column="1" Grid.Row="2"
                                         Progress=".25"
                                         Margin="20, 0"
                                         VerticalOptions="Fill"
                                         HeightRequest="10"
                                         ProgressColor="{StaticResource UMCGold}"
                                         HorizontalOptions="FillAndExpand" />

                            <Label Grid.Row="2" Grid.Column="2" TextColor="White" Text="Fat"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center" />
                            <Label Grid.Row="2" Grid.Column="2" TextColor="White" Text="{Binding TotalFats}" x:Name="Lbl_FatTotal"
                                   VerticalOptions="EndAndExpand" HorizontalOptions="Center" />

                            <ProgressBar Grid.Column="2" Grid.Row="2"
                                         Progress=".25"
                                         Margin="20, 0"
                                         VerticalOptions="Fill"
                                         HeightRequest="10"
                                         ProgressColor="{StaticResource UMCGold}"
                                         HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </StackLayout>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <!-- You should put the components of the second StackLayout here -->
                        <Label Text="Recent" Margin="10, 10" TextColor="White" />

                       <CollectionView Margin="5" 
                                                        ItemsSource="{Binding SearchedFoods}">
                                             <CollectionView.ItemsLayout>
                                                 <LinearItemsLayout Orientation="Vertical" 
                                                                    ItemSpacing="3" />
                                             </CollectionView.ItemsLayout>
                                             <CollectionView.ItemTemplate>
                                                 <DataTemplate>
                                                     <views:FoodItem Food_Name="{Binding Food_Name}"
                                                                     Quantity="{Binding Quantity}"
                                                                     Total_Calories="{Binding Total_Calories}"
                                                                     FoodCategory="{Binding FoodCategory}"
                                                                     ProductInformation="{Binding ProductInformation}"/>
                                                 </DataTemplate>
                                             </CollectionView.ItemTemplate>
                                         </CollectionView>
                        <!-- <ListView ItemsSource="{Binding SearchedFoods}"> -->
                        <!--     <ListView.ItemTemplate> -->
                        <!--         <DataTemplate> -->
                        <!--             <ViewCell> -->
                        <!--                 <views:FoodItem  /> -->
                        <!--             </ViewCell> -->
                        <!--         </DataTemplate> -->
                        <!--     </ListView.ItemTemplate> -->
                        <!-- </ListView> -->

                    </StackLayout>
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>