SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Food/FoodCatagoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.FoodCatagoryPage"
             xmlns:views="clr-namespace:SeniorProjectHealthApplication.Views.Page_Views"
             xmlns:foodItem="clr-namespace:SeniorProjectHealthApplication.Models.Database_Structure;assembly=SeniorProjectHealthApplication"
             BackgroundColor="{StaticResource UMCMaroon}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Your header here -->
            <Grid>
                <StackLayout Margin="50, 0, 0, 0">
                    <Label x:Name="Lbl_CategoryId"
                           Text="Breakfast"
                           TextColor="White"
                           HorizontalOptions="Start"
                           FontSize="Large"
                           VerticalOptions="End" />
                    <Label Margin="0, 0, 0, 0"
                           TextColor="White"
                           x:Name="Lbl_FoodDate"
                           Text="02 - 24 - 2024"
                           VerticalOptions="Start" />
                </StackLayout>

                <Button Text="←"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        Clicked="GoBack_Clicked"
                        HeightRequest="100"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
            </Grid>


            <!-- Scrollable area -->
            <ScrollView VerticalOptions="FillAndExpand">

                <StackLayout>
                    <StackLayout>
                        <CollectionView Margin="5" ItemsSource="{Binding FoodItems}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="foodItem:FoodItem">
                                    <views:AddedFoodItem Food_Name="{Binding Food_Name}"
                                                         Quantity="{Binding Quantity}"
                                                         FI_ID="{Binding FI_ID}"
                                                         Total_Calories="{Binding Total_Calories}"
                                                         ProductInformation="{Binding ProductInformation}"
                                                         FoodCategory = "{Binding FoodCategory}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                    <!-- Food Items -->

                    <Frame BackgroundColor="{StaticResource UMCGold}" HeightRequest="150" Margin="0, 40, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="18" /> <!-- Reduced height -->
                                <RowDefinition Height="18" /> <!-- Reduced height -->
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   TextColor="White"
                                   Text="Calories"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   TextColor="White"
                                   Text="{Binding TotalCalories}"
                                   
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   TextColor="White"
                                   Text="Protein"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="1" Grid.Column="1"
                                   TextColor="White"
                                   Text="{Binding TotalProtein}"
                                   x:Name="Lbl_TotalProtein"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   TextColor="White"
                                   Text="Carbs"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="2" Grid.Column="1"
                                   TextColor="White"
                                   Text="{Binding TotalCarbs}"
                                   x:Name="Lbl_TotalCarbs"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="3" Grid.Column="0"
                                   TextColor="White"
                                   Text="Fiber"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="3" Grid.Column="1"
                                   TextColor="White"
                                   Text="0 g"
                                   x:Name="Lbl_TotalFiber"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="4" Grid.Column="0"
                                   TextColor="White"
                                   Text="Added Sugar"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="4" Grid.Column="1"
                                   TextColor="White"
                                   Text="0 g"
                                   x:Name="Lbl_TotalAddedSugar"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="5" Grid.Column="0"
                                   TextColor="White"
                                   Text="Fat"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="5" Grid.Column="1"
                                   TextColor="White"
                                   Text="{Binding TotalFats}"
                                   x:Name="Lbl_TotalFat"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />


                        </Grid>
                    </Frame>

                </StackLayout>

            </ScrollView>


            <StackLayout VerticalOptions="FillAndExpand">

                <Button
                    BackgroundColor="{StaticResource UMCGold}"
                    Text="Add More Food"
                    Margin="5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="10"
                    Clicked="AddFood_Clicked" />

            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>