SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Food/FoodCatagoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.FoodCatagoryPage"
             xmlns:views="clr-namespace:SeniorProjectHealthApplication.Views.Page_Views"
             BackgroundColor="{StaticResource UMCMaroon}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Your header here -->
            <Grid>
                <StackLayout Margin="50, 0, 0, 0">
                    <Label x:Name="Lbl_CategoryId"
                           Text="Breakfast"
                           TextColor="White"
                           HorizontalOptions="Start"
                           FontSize="Large"
                           VerticalOptions="End" />
                    <Label Margin="0, 0, 0, 0"
                           TextColor="White"
                           x:Name="Lbl_FoodDate"
                           Text="02 - 24 - 2024"
                           VerticalOptions="Start" />
                </StackLayout>

                <Button Text="←"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        Clicked="GoBack_Clicked"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
            </Grid>


            <!-- Scrollable area -->
            <ScrollView VerticalOptions="FillAndExpand">

                <StackLayout>
                    <!-- Add your items here -->

                    <views:AddedFoodItem FoodName="Egg" Calories="140" Quantity="2"
                                         CatagoryID="{Binding Source={x:Reference Lbl_CategoryId}, Path=Text}" />
                    <views:AddedFoodItem FoodName="Bread" Calories="100" Quantity="1"
                                         CatagoryID="{Binding Source={x:Reference Lbl_CategoryId}, Path=Text}" />
                    <views:AddedFoodItem FoodName="Butter" Calories="60" Quantity="0.5"
                                         CatagoryID="{Binding Source={x:Reference Lbl_CategoryId}, Path=Text}" />


                    <!-- Food Items -->

                    <Frame BackgroundColor="{StaticResource UMCGold}" HeightRequest="150" Margin="0, 40, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="18" /> <!-- Reduced height -->
                                <RowDefinition Height="18" /> <!-- Reduced height -->
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   TextColor="White"
                                   Text="Calories"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   TextColor="White"
                                   Text="300 cal"
                                   x:Name="Lbl_TotalCalories"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   TextColor="White"
                                   Text="Protein"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="1" Grid.Column="1"
                                   TextColor="White"
                                   Text="20 g"
                                   x:Name="Lbl_TotalProtein"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   TextColor="White"
                                   Text="Carbs"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="2" Grid.Column="1"
                                   TextColor="White"
                                   Text="40 g"
                                   x:Name="Lbl_TotalCarbs"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="3" Grid.Column="0"
                                   TextColor="White"
                                   Text="Fiber"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="3" Grid.Column="1"
                                   TextColor="White"
                                   Text="3 g"
                                   x:Name="Lbl_TotalFiber"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="4" Grid.Column="0"
                                   TextColor="White"
                                   Text="Added Sugar"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="4" Grid.Column="1"
                                   TextColor="White"
                                   Text="0 g"
                                   x:Name="Lbl_TotalAddedSugar"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />

                            <Label Grid.Row="5" Grid.Column="0"
                                   TextColor="White"
                                   Text="Fat"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />
                            <Label Grid.Row="5" Grid.Column="1"
                                   TextColor="White"
                                   Text="2 g"
                                   x:Name="Lbl_TotalFat"
                                   VerticalOptions="Start"
                                   HorizontalOptions="End" />


                        </Grid>
                    </Frame>

                </StackLayout>

            </ScrollView>


            <StackLayout VerticalOptions="FillAndExpand">

                <Button
                    BackgroundColor="{StaticResource UMCGold}"
                    Text="Add More Food"
                    Margin="5"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="10"
                    Clicked="AddFood_Clicked" />

            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>