SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/AccountSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.AccountSettings"
                  BackgroundColor="#80130B">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
          <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
         Source="Health_Application_Logo.png"
         Opacity="0.5"
         Grid.Row="0"
         HeightRequest="200"
        WidthRequest="300"
         Grid.Column="0"/>
                <RelativeLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="   ACCOUNT SETTINGS"
               TextColor="#FDB836"
               FontSize="25"
               FontAttributes="Bold"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-15}"/>
                </RelativeLayout>
                <Image HorizontalOptions="End" VerticalOptions="Start" Source="Turn_off_Button.png" Margin="0,15,10,0" HeightRequest="30"
                WidthRequest="30"/>
                <Image HorizontalOptions="Start" VerticalOptions="Start" Source="Arrow.png" Margin="10,15,15,0" HeightRequest="30"
                WidthRequest="30"/>

            </Grid>

            <Label Text=""
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand"
                FontSize="10"
              />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>


                <Image Source="ProfilePicture.png" Aspect="AspectFill" Grid.Column ="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                <Label  Text="                                                                                                          ID34567                                 Stacie                    Lorens            lou234@crk.umn      female     02/03/2000"  LineBreakMode="WordWrap" Grid.Column="1" TextColor="#FDB836" FontSize="20"></Label>

            </Grid>

            <Label Text="UPDATE ACCOUNT INFORMATION" TextColor="White"    VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand" FontSize="20"/>
            <StackLayout Orientation="Vertical">
                <!-- Field 1 -->
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="textField1" Placeholder="First Name" PlaceholderColor="White"  WidthRequest="250" />
                    <Button Text="Update" WidthRequest="150" BackgroundColor="#FDB836"/>
                </StackLayout>

                <!-- Field 2 -->
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="textField2" Placeholder="Last Name" PlaceholderColor="White"  WidthRequest="250" />
                    <Button Text="Update"  WidthRequest="150" BackgroundColor="#FDB836"/>
                </StackLayout>

                <!-- Field 3 -->
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="textField3" Placeholder="Email" PlaceholderColor="White"  WidthRequest="250"/>
                    <Button Text="Update"   WidthRequest="150"  BackgroundColor="#FDB836"/>
                </StackLayout>

                <!-- Field 4 -->
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="textField4" Placeholder="Birthdate" PlaceholderColor="White"  WidthRequest="250" />
                    <Button Text="Update" WidthRequest="150"  BackgroundColor="#FDB836"/>
                </StackLayout>

                <!-- Field 5 -->
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="textField5" Placeholder="Gender" PlaceholderColor="White"  WidthRequest="250" />
                    <Button Text="Update" WidthRequest="150"  BackgroundColor="#FDB836"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>