SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.CreateAccountPage"
             BackgroundColor="#80130B">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,0,10,0">
            
            
            
            <Label></Label>
            
            
            <Label  FontAttributes="Bold" TextColor="#ED9C28" FontSize="25" Text="REGISTER FOR HEALTH APPLICATION" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
            <Label></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="First Name: " TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
                <Entry TextColor="Black" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding FirstName}"/>
            </StackLayout>
                
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Last Name: " TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
                <Entry TextColor="Black" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding LastName}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Email: " TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
                <Entry TextColor="Black" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Email}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Password: " TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
                <Entry TextColor="Black" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding Password}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Confirm Password: " TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="150"/>
                <Entry TextColor="Black" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding ConfirmedPassword}"/>
            </StackLayout>
            
            
            
            
            <Label></Label>
            <Label></Label>
            <Label></Label>
            
            <Button Text="Submit" BackgroundColor="#ED9C28"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>