SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/DashboardCategory.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.DashboardCategory" 
             BackgroundColor="#E6A240"
             >
    
        
    <ContentView.Content>
       

        <Grid>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureTapped"/>
            </Grid.GestureRecognizers>
            
            
            <!-- Define the rows for the Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Category title -->
            <Label x:Name="CategoryNameLabel"  Grid.Column="1"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   />

            <!-- Category Image and Cross Add Button -->
            <Image x:Name="CategoryImage"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.RowSpan="2"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" 
                   WidthRequest="60"
                   HeightRequest="60"/>

            <ImageButton Source="cross_button.png" 
                         Grid.Row="0" 
                         Grid.Column="2" 
                         Grid.RowSpan="2"
                         VerticalOptions="Center" 
                         HorizontalOptions="EndAndExpand" 
                         WidthRequest="40" 
                         HeightRequest="40" 
                         BackgroundColor="Transparent"/>


            <!-- Separator -->
            <BoxView Grid.Row="1" 
                     Grid.ColumnSpan="3" 
                     Color="Black" 
                     HeightRequest="1" 
                     VerticalOptions="End" 
                     HorizontalOptions="FillAndExpand" />

            <!-- Description -->
            <Label Text="Description" 
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Grid.Row="1" 
                   HorizontalOptions="Start"
                   VerticalOptions="StartAndExpand"/>

            <!-- Calorie info -->
            <Label Text="Calories: XYZ" 
                   Grid.ColumnSpan="3"
                   Grid.Row="2" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" />

        </Grid>
    </ContentView.Content>
        
</ContentView>