SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:SeniorProjectHealthApplication.Views;assembly=SeniorProjectHealthApplication"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SeniorProjectHealthApplication.Views;assembly=SeniorProjectHealthApplication"
             x:Class="SeniorProjectHealthApplication.Views.DashboardPage"
             BackgroundColor="#80130B"
             Shell.NavBarIsVisible="False"
             >
            
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
              
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            
            
            <!-- Background Color -->
            <BoxView Color="#80130B" 
                     Grid.ColumnSpan="5" />
            
            
            <ScrollView
                Grid.Row="0" Grid.ColumnSpan="5" >
              
                    
                    <!-- Top header of page -->
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Image Source="Health_Application_Logo.png" VerticalOptions="Center" />
                        <BoxView Color="#80130B"  />   
                        
                        <local:DashboardCategory Grid.Row="1" Padding="2" CategoryName="Breakfast" ImagePath="breakfest_icon.png"  CategoryID="breakfast"/>
                        <local:DashboardCategory Grid.Row="2" Padding="2" CategoryName="Lunch" ImagePath="lunch_icon.png" CategoryID="lunch"/>
                        <local:DashboardCategory Grid.Row="3" Padding="2" CategoryName="Dinner" ImagePath="dinner_icon.png" CategoryID="dinner"/>
                        <local:DashboardCategory Grid.Row="4" Padding="2" CategoryName="Snack" ImagePath="snack_icon.png" CategoryID="snack"/>
                        <local:DashboardCategory Grid.Row="5" Padding="2" CategoryName="Water"/>
                    </Grid>
                    
                   
               
            </ScrollView>
            
            <!-- Log Button-->
            <local:QuickNavBar VerticalOptions="Center" Grid.Row="1" Grid.ColumnSpan="5" CurrentPage="Logs"/>
            <!-- Bottom part of page -->
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>