SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SeniorProjectHealthApplication.Views.LoginPage"
             BackgroundColor="#80130B"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        
        
     
        
        
        
        <!-- USERNAME AND PASSWORD BOX -->
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                <Image Source="Health_Application_Logo.png" Scale="1"></Image>
                    
                <Label  FontAttributes="Bold" TextColor="#ED9C28" FontSize="33" Text="UMC HEALTH APPLICATION" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>
            
            <Label></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="UserID: " TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="100"/>
                <Entry TextColor="Black" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Username}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Password: " TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="100"/>
                <Entry  TextColor="Black" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Password}" IsPassword="True"></Entry>
                
            </StackLayout>
            
            <Label Text=""></Label>
            <Label Text=""></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                
               <Image Source="icon_about.png" ></Image> 
                <Label Text="Sign up for account " TextColor="White" FontSize="20" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" />
                
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=CreateAccount}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                
                <Image Source="icon_about.png" ></Image> 
                <Label Text="Forgot Password? "  TextColor="White" FontSize="20" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" />
                
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=ForgotPassword}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label Text=""></Label>
            <Label Text=""></Label>
            <Button TextColor="Black" BackgroundColor="#ED9C28" VerticalOptions="Center" Text="Submit" Command="{Binding LoginCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>