SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/WorkoutScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SeniorProjectHealthApplication.Views;assembly=SeniorProjectHealthApplication"
             x:Class="SeniorProjectHealthApplication.Views.WorkoutScreen"
               BackgroundColor="#80130B">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
         Source="Health_Application_Logo.png"
         Opacity="0.5"
         Grid.Row="0"
         HeightRequest="200"
        WidthRequest="300"
         Grid.Column="0"/>
                <RelativeLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="BODYWEIGHT WORKOUT"
               TextColor="#FDB836"
               FontSize="25"
               FontAttributes="Bold"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-15}"/>
                </RelativeLayout>
                <Image HorizontalOptions="End" VerticalOptions="Start" Source="Turn_off_Button.png" Margin="0,15,10,0" HeightRequest="30"
                WidthRequest="30"/>
                <Image HorizontalOptions="Start" VerticalOptions="Start" Source="Arrow.png" Margin="10,15,15,0" HeightRequest="30"
                WidthRequest="30"/>

            </Grid>
            <Label Text=""/>
            <Button Text="SUPERMAN"
                    TextColor="White"
                    BackgroundColor="#FDB836"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <Label Text=""/>
            <Button Text="ABDOMINAL CRUNCH"
                    TextColor="White"
                    BackgroundColor="#FDB836"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <Label Text=""/>
            <Button Text="PLANK"
                    TextColor="White"
                    BackgroundColor="#FDB836"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <Label Text=""/>
            <Button Text="MOUNTAIN CLIMBER"
                    TextColor="White"
                    BackgroundColor="#FDB836"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <Label Text=""/>
            <Button Text="REVERSE LUNGES"
                    TextColor="White"
                    BackgroundColor="#FDB836"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            <Label Text=""/>
            <Button Text="DONKEY KICKS"
                    TextColor="White"
                    BackgroundColor="#FDB836"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>