SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SeniorProjectHealthApplication.Views;assembly=SeniorProjectHealthApplication"
             x:Class="SeniorProjectHealthApplication.Views.Workouts"
                   BackgroundColor="{StaticResource UMCMaroon}">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="" FontSize="5"/>
            <BoxView Color="White" WidthRequest="100" HeightRequest="100" CornerRadius="50"/>
            <Label Text="1750 Calories left" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="20"/>
            <Label Text="50 Calories Burned" TextColor="{StaticResource UMCGold}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
            <Label Text="" FontSize="5"/>
            <Label Text="VIEW WORKOUT PLANS" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
            <Label Text="" FontSize="5"/>
            <Button Text="STRENGTH TRAINING" WidthRequest="250" HeightRequest="60" BackgroundColor="{StaticResource UMCGold}" />
            <Label Text="" FontSize="5"/>
            <Button Text="HIIT" WidthRequest="250" HeightRequest="60" BackgroundColor="{StaticResource UMCGold}" />
            <Label Text="" FontSize="5"/>
            <Button Text="CARDIOVASCULAR" WidthRequest="250" HeightRequest="60" BackgroundColor="{StaticResource UMCGold}" />
            <Label Text="" FontSize="5"/>
            <Button Text="FLEXIBILITY AND BALANCE" WidthRequest="250" HeightRequest="60" BackgroundColor="{StaticResource UMCGold}" />
            <Label Text="" FontSize="5"/>
            <Button Text="BODYWEIGHT" WidthRequest="250" HeightRequest="60" BackgroundColor="{StaticResource UMCGold}"/>
            <views:QuickNavBar  Margin="0,10,0,0" VerticalOptions="End" HorizontalOptions='Center' CurrentPage="Logs" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>