SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/Strength Training/Strength_Training.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.Workout.Strength_Training.Strength_Training"
               BackgroundColor="{StaticResource UMCMaroon}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
                       Source="Health_Application_Logo.png"
                       Opacity="0.5"
                       Grid.Row="0"
                       HeightRequest="200"
                       WidthRequest="300"
                       Grid.Column="0" />
                <RelativeLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="STRENGTH TRAINING"
                           TextColor="{StaticResource UMCGold}"
                           FontSize="25"
                           FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-15}" />
                </RelativeLayout>
                <Image HorizontalOptions="End" VerticalOptions="Start" Source="Turn_off_Button.png" Margin="0,15,10,0"
                       HeightRequest="30"
                       WidthRequest="30" />
                <Image HorizontalOptions="Start" VerticalOptions="Start" Source="Arrow.png" Margin="10,15,15,0"
                       HeightRequest="30"
                       WidthRequest="30" />

            </Grid>
            <Label Text="" />
            <Button Text="HARMSTRING CURLS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="67"
                   />
            <Label Text="" />
            <Button Text="CHEST PRESS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="60"/>
            <Label Text="" />
            <Button Text="LATERAL PULL DOWN"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="57"/>
            <Label Text="" />
            <Button Text="BICEP CURL"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="59"/>
            <Label Text="" />
            <Button Text="SHOULDER PRESS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="58"/>
            <Label Text="" />
            <Button Text="LEG PRESS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="56"/>
            <Label Text="" />
            <Button Text="TRICEP EXTENSION"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="55"/>
            <Label Text="" />
            <Button Text="LEG EXTENSION"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="54"/>
            <Label Text="" />
            <Button Text="SQUATS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="53"/>
            <Label Text="" />
            <Button Text="LUNGES"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="51"/>
            <Label Text="" />
            <Button Text="BENCH PRESS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="52"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>