SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/HIIT/HIIT_intermediate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.Workout.HIIT.HIIT_intermediate"
                BackgroundColor="{StaticResource UMCMaroon}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
                       Source="Health_Application_Logo.png"
                       Opacity="0.5"
                       Grid.Row="0"
                       HeightRequest="200"
                       WidthRequest="300"
                       Grid.Column="0" />
                <RelativeLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="HIIT INTERMEDIATE WORKOUT"
                           TextColor="{StaticResource UMCGold}"
                           FontSize="25"
                           FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-15}" />
                </RelativeLayout>
                <Image HorizontalOptions="End" VerticalOptions="Start" Source="Turn_off_Button.png" Margin="0,15,10,0"
                       HeightRequest="30"
                       WidthRequest="30" />
                <Image HorizontalOptions="Start" VerticalOptions="Start" Source="Arrow.png" Margin="10,15,15,0"
                       HeightRequest="30"
                       WidthRequest="30" />

            </Grid>
            <Label Text="" />
            <Button Text="JUMPING SQUATS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="68"
                   />
            <Label Text="" />
            <Button Text="DUMBBELL STEP-UP"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="42"/>
            <Label Text="" />
            <Button Text="PLANK"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="41"/>
            <Label Text="" />
            <Button Text="SHOULDER TAP"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="40"/>
            <Label Text="" />
            <Button Text="RUSSIAN TWIST"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="38"/>
            <Label Text="" />
            <Button Text="VERTICAL JUMPS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="39"/>
            <Label Text="" />
            <Button Text="JUMPING SPLIT LUNGES"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="37"/>
            <Label Text="" />
            <Button Text="MOUNTAIN CLIMBERS"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenWorkoutCommand}"
                    CommandParameter="36"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>