SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Workout/HIIT/HIIT_levels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.Workout.HIIT.HIIT_levels"
               BackgroundColor="{StaticResource UMCMaroon}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
                       Source="Health_Application_Logo.png"
                       Opacity="0.5"
                       Grid.Row="0"
                       HeightRequest="200"
                       WidthRequest="300"
                       Grid.Column="0" />
                <RelativeLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="        HIIT WORKOUT"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource UMCGold}"
                           FontSize="25"
                           FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-15}" />
                </RelativeLayout>
                
                <ImageButton HorizontalOptions="Start" VerticalOptions="Start" Source="Arrow.png" Margin="10,15,15,0"
                       HeightRequest="30"
                       WidthRequest="30" Clicked="Main_Clicked"/>

            </Grid>
            <Label Text="" />
            <Button Text="EASY"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Clicked="Easy_Clicked"/>
            <Label Text="" FontSize="30"/>
            <Button Text="INTERMEDIATE"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                     Clicked="Intermediate_Clicked" />
            <Label Text="" FontSize="30" />
            <Button Text="HARD"
                    TextColor="White"
                    BackgroundColor="{StaticResource UMCGold}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Hard_Clicked"/>
            <Label Text="" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>