SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource UMCMaroon}">

            <!--Logo and Title-->
            <Grid Margin="0,100,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="0,0,250,0" Source="backArrow.png" HeightRequest="20"
                       WidthRequest="10" />
                <Image HorizontalOptions="Center" Source="Health_Application_Logo.png" Grid.Row="0" Grid.Column="0"
                       HeightRequest="71" WidthRequest="550" />
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label FontAttributes="Bold" TextColor="{StaticResource UMCGold}" FontSize="33" Text="Forgot Password?"
                       HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Email: " TextColor="White" FontSize="20" FontAttributes="Bold"
                       HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" WidthRequest="100" />
                <Entry TextColor="Black" BackgroundColor="White" VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" Text="{Binding Email}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Button Margin="40" WidthRequest="150" BackgroundColor="{StaticResource UMCGold}" TextColor="Black"
                        Text="Submit" Clicked="Submit_Clicked" />

            </StackLayout>
            <Label Text="" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>