SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Account/GoalsStartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.Account.GoalsStartPage"
             BackgroundColor="{StaticResource UMCMaroon}">
    <ContentPage.Content>
        <StackLayout>
            
            
            <Label Text="Weight Goal" TextColor="White" HorizontalTextAlignment="Center" />
            <Picker  Title="Weight Goal" BackgroundColor="White" SelectedIndexChanged="WeightGoalIndexChange">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lose Weight</x:String>
                                    <x:String>Maintain Weight</x:String>
                                    <x:String>Gain Weight</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
            
            <Label Text="Workout Level" TextColor="White" HorizontalTextAlignment="Center" />
            <Picker  Title="Workout Level" BackgroundColor="White" SelectedIndexChanged="WorkoutLevelIndexChange">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>office job</x:String>
                        <x:String>light movement</x:String>
                        <x:String>2 / 3 </x:String>
                        <x:String>4 / 5</x:String>
                        <x:String>6+</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            
            
            <Label x:Name="Lbl_lbPerWeek" TextColor="White" HorizontalTextAlignment="Center" />
            <Slider
                x:Name="weightLossSlider"
                Minimum="0.5"
                Maximum="4"
                Value="0"
                ValueChanged="OnSliderValueChanged"
                
                />
            
            
            <Label x:Name="Lbl_weeksToLoose" TextColor="White" HorizontalTextAlignment="Center" />

            <Label x:Name="Lbl_TotalDef" TextColor="White" HorizontalTextAlignment="Center" />

            <Label x:Name="Lbl_TotalBurn" TextColor="White" HorizontalTextAlignment="Center" />

            <Label x:Name="Lbl_TotalEat" TextColor="White" HorizontalTextAlignment="Center" />


            <Grid>
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
  
                <!-- Add content into each column using Grid.Column property -->

                <!-- For Protein -->
                <StackLayout Grid.Column="0">
                    <Label Text="Protein" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Slider x:Name="proteinSlider" ValueChanged="OnMacroSliderChange" Minimum="0" Maximum="100"/>
                    <Label x:Name="proteinLabel" HorizontalTextAlignment="Center" TextColor="White" Text="" />
                </StackLayout>

                <!-- For Carbs -->
                <StackLayout Grid.Column="1">
                    <Label Text="Carbs" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Slider x:Name="carbsSlider" ValueChanged="OnMacroSliderChange" Minimum="0" Maximum="100"/>
                    <Label x:Name="carbsLabel" HorizontalTextAlignment="Center" TextColor="White" Text="" />
                </StackLayout>

                <!-- For Fats -->
                <StackLayout Grid.Column="2">
                    <Label Text="Fats" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Slider x:Name="fatsSlider" ValueChanged="OnMacroSliderChange" Minimum="0" Maximum="100"/>
                    <Label x:Name="fatsLabel" HorizontalTextAlignment="Center" TextColor="White" Text="" />
                </StackLayout>
            </Grid>
            
            
            <Button Text="Save Goals" Clicked="SaveGoalsClicked" BackgroundColor="{StaticResource UMCGold}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>