SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Settings/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.GoalsPage"
             BackgroundColor="{StaticResource UMCMaroon}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image HorizontalOptions="Center"
                       Source="Health_Application_Logo.png"
                       Opacity="0.5"
                       Grid.Row="0"
                       HeightRequest="200"
                       WidthRequest="300"
                       Grid.Column="0" />
                <RelativeLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="                GOALS"
                           TextColor="{StaticResource UMCGold}"
                           FontSize="25"
                           FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-15}" />
                </RelativeLayout>
                <Image HorizontalOptions="End" VerticalOptions="Start" Source="Turn_off_Button.png" Margin="0,15,10,0"
                       HeightRequest="30"
                       WidthRequest="30" />
                <Image HorizontalOptions="Start" VerticalOptions="Start" Source="Arrow.png" Margin="10,15,15,0"
                       HeightRequest="30"
                       WidthRequest="30" />
            </Grid>

            <Label Text=""
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="5" />

            <Label Text="    Goals"
                   LineBreakMode="WordWrap"
                   VerticalOptions="Start"
                   FontSize="20"
                   HorizontalOptions="Start"
                   TextColor="White" />


            <Entry Margin="5"

                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="White"
                   TextColor="Black"
                   FontSize="16"
                   FontAttributes="Italic" />
            


            <Label Text="    Goal Weight"
                   LineBreakMode="WordWrap"
                   VerticalOptions="Start"
                   FontSize="20"
                   HorizontalOptions="Start"
                   TextColor="White" />
            <Picker x:Name="GoalWeight" Margin="5"
                    Title="Select a number"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>100</x:Int32>
                        <x:Int32>200</x:Int32>
                        <x:Int32>300</x:Int32>
                        <x:Int32>400</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="    Current Weight"
                   LineBreakMode="WordWrap"
                   FontSize="20"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   TextColor="White" />

            <Picker x:Name="CurrentWeight" Margin="5"
                    Title="Select a number"
                    BackgroundColor="White"
                    HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>100</x:Int32>
                        <x:Int32>200</x:Int32>
                        <x:Int32>300</x:Int32>
                        <x:Int32>400</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="    Height   feet / inch"
                   LineBreakMode="WordWrap"
                   VerticalOptions="Start"
                   FontSize="20"
                   HorizontalOptions="Start"
                   TextColor="White" />


            <StackLayout>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Picker x:Name="HeightFeet" Margin="5"
                            Title="feet"
                            BackgroundColor="White"
                            HorizontalTextAlignment="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>100</x:Int32>
                                <x:Int32>200</x:Int32>
                                <x:Int32>300</x:Int32>
                                <x:Int32>400</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Picker x:Name="HeightInch" Margin="5" Grid.Column="1"
                            Title="inch"
                            BackgroundColor="White"
                            HorizontalTextAlignment="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>100</x:Int32>
                                <x:Int32>200</x:Int32>
                                <x:Int32>300</x:Int32>
                                <x:Int32>400</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Grid>
            </StackLayout>
            
            <Button Text="Submit"
                    Clicked="UpdateGoals_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource UMCGold}"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    Margin="0,10,0,0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>