SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Settings/HelpAndSupportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.HelpAndSupport_Page">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource UMCMaroon}">
            <!--Back Button and Log off Button-->
            <Grid>
                <Image VerticalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"
                       Source="backArrow.png" HeightRequest="50" WidthRequest="10" />
                <!--Logo and Title-->
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image HorizontalOptions="Center" Source="Health_Application_Logo.png" Grid.Row="0" Grid.Column="0"
                           Opacity="0.1" HeightRequest="121" WidthRequest="250" />
                    <Label HorizontalOptions="Center" Text="HELP AND SUPPORT" TextColor="{StaticResource UMCGold}"
                           Grid.Row="0" Grid.Column="0" FontSize="25" FontFamily="Arial" FontAttributes="Bold"
                           Margin="0,30, 0,0" />
                </Grid>
                <Image VerticalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Column="2" Grid.Row="0"
                       Source="logOff.png" HeightRequest="50" WidthRequest="30" />
            </Grid>


            <!--Text Area-->
            <StackLayout Margin="0,0,0,50">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="32" TextColor="White">Brief description of the issue</Label>
            </StackLayout>
            <Editor BackgroundColor="#fff" HeightRequest="250" Margin="30, 0, 30, 0" />

            <!--Submit Button-->
            <Button Text="Submit" BackgroundColor="{StaticResource UMCGold}" Margin="100, 20, 100, 20" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="25" TextColor="White">Disclaimer: Response of Software Development Team will occur in 7 business days.</Label>

            <!--Bottom Navigation Bar-->
            <StackLayout />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>