SeniorProjectHealthApplication/SeniorProjectHealthApplication/Views/Settings/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorProjectHealthApplication.Views.NotificationsPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource UMCMaroon}">
            <!--Back Button and Log off Button-->
            <Grid>
                <Image VerticalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"
                       Source="backArrow.png" HeightRequest="50" WidthRequest="10" />
                <!--Logo and Title-->
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image HorizontalOptions="Center" Source="Health_Application_Logo.png" Grid.Row="0" Grid.Column="0"
                           Opacity="0.1" HeightRequest="121" WidthRequest="250" />
                    <Label HorizontalOptions="Center" Text="NOTIFICATIONS" TextColor="{StaticResource UMCGold}"
                           Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="Arial" FontAttributes="Bold"
                           Margin="0,50, 0,0" />
                </Grid>
                <Image VerticalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Column="2" Grid.Row="0"
                       Source="logOff.png" HeightRequest="50" WidthRequest="30" />
            </Grid>


            <!--Information-->
            <StackLayout Margin="0,0,0,100">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="32" TextColor="White">I agree to receive notifications from UMC Health Application to remind me about workouts, recipes, and calorie tracking.</Label>
            </StackLayout>
            <Grid>
                <Switch Grid.Column="0" OnColor="White" ThumbColor="{StaticResource UMCGold}" />
                <Label TextColor="{StaticResource UMCGold}" FontSize="20" Grid.Column="1">On/Off</Label>
            </Grid>

            <!--Bottom Navigation Bar-->
            <StackLayout />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>